NEXT_PUBLIC_CONTRACT_ADDRESS=0xdfa1CFaEe465bA0EeD67485Ab222c6bE676c6930
NEXT_PUBLIC_SANITY_PROJECT_ID=86k3qjsb
NEXT_PUBLIC_SANITY_TOKEN=skjeP0KRYH7cFPBcBLn14krpiVjocgscpW6CGLcnoGufSftWUdK6V5kYBTSEFEvoWNdg86NrtfMQMDmnwSsnu7dMCfsbqnymmKJKjsFMalpZkY8pVILYcm9pZwufFEor1kqCsE50LoRjGhnvjJsqWBpZOkgHlKnoj4IGBGALQ0AMAPxmxP8p
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=v1